HourlyBeep/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:HourlyBeep">
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Name="PauseInfo" Header="Paused until ???" Visibility="Collapsed" />
        <MenuItem Name="Unpause" Header="Unpause" Visibility="Collapsed" Command="{Binding UnpauseCommand}" />
        <MenuItem Header="Pause 2 Hours" Command="{Binding PauseCommand}" CommandParameter="2" />
        <MenuItem Header="Pause 4 Hours" Command="{Binding PauseCommand}" CommandParameter="4" />
        <MenuItem Header="Pause 6 Hours" Command="{Binding PauseCommand}" CommandParameter="6" />
        <MenuItem Header="Pause 12 Hours" Command="{Binding PauseCommand}" CommandParameter="12" />
        <MenuItem Header="Pause 24 Hours" Command="{Binding PauseCommand}" CommandParameter="24" />
        <Separator />
        <MenuItem Name="Test" Header="Test" Command="{Binding TestCommand}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>
    
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="Red.ico"
                    ToolTipText="Hourly Beep"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
    
</ResourceDictionary>